
/*tableau deatail deveenemen*/
.custab{
    border: 1px solid #ccc;
    padding: 2px;
    margin: 0% 0;
    box-shadow: 3px 3px 2px rgb(32,41,64);;
    transition: 0.5s;
    color: white;
    }
.custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
    }

   .titreinfopch{
    top: 10px;
    border-radius:0px 0px 0px 0px;
    
   bottom: 5px;
  }





/*menu deroulant de gauche */
.side-collapse-container{
   width:100px;
   position:relative;
   left:0; 
}
.side-collapse-container.out{
    
}
.side-collapse.out{
top:50px;
bottom:0;
left:0;           
transition:width .4s;
list-style: none;   
}
.side-collapse.out li{
  list-style: none;   
}
.side-collapse.in {
width:0;
display: none;
}
.glyph{
display: none;
}











/*representation graphique en baton */
.custom-bar-chart {
    height: 150px;
    margin-top: 40px;
    margin: 0;
    padding: 0;
    margin-left: 50px;
    position: relative;
    top: 30px;
    border-bottom: 1px solid #c9cdd7;
    width: 70%

}

.custom-bar-chart .bar {
    height: 100%;
    position: relative;
    width: 10%;
    margin: 0px 2.5%;
    left: 30px;
    float: left;
    text-align: center;
    z-index: 10;
}

.custom-bar-chart .bar .title {
    position: absolute;
    bottom: -30px;
    width: 100%;
    text-align: center;
    font-size: 11px;
    color: white;
}

.custom-bar-chart .bar .value {
    position: absolute;
    bottom: 0;
    background: #4ECDC4;
    color: white;
    width: 100%;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}



.custom-bar-chart .bar .value:hover {
    background: #00bcd4;
    color: #fff;
    box-shadow: 0 16px 26px -10px rgba(0, 188, 212, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 188, 212, 0.2);

}

.y-axis {
    color: white;
    position: absolute;
    text-align: left;
    width: 100%;
    font-size: 11px;

}

.y-axis li {
    border-top: 1px dashed #dbdce0;
    display: block;
    height: 30px;
    width: 100%;
}

.y-axis li:last-child {
    border-top: none;
}

.y-axis li span {
    display: block;
    margin: -10px 0 0 -70px;
    padding: 0 10px;
    width: 400px;
}



















/* representation graphique en donut*/
#main-content {
    margin-left: 210px;
}

.pn {
    height: 250px;
   
}


/*Grey Panel*/

.grey-panel {
    text-align: center;
    
}

.grey-panel h5 {
    font-weight: 200;
    margin-top: 10px;
}
.grey-panel p {
    margin-left: 5px;
}
/* Specific Conf for Donut Charts*/
.donut-chart p {
    margin-top: 20px;
    font-weight: 700;
    margin-left: 15px;
}
.donut-chart h2 {
    font-weight: ;
    color: #FF6B6B;
    font-size: 38px;
}










/*menu deroulant de gauche structure */
  @media (min-width: 768px) {
    .menugauche1{

    }
    .menugauche2{
      margin-left: 10px;
    }
    .menugauche3{
      position: relative;
      left: -20px;
    }
    .menugauche4{
      margin-left: -20px;
    }
    /* Colors/style dropdown box*/
    nav.sidebarp .navbar-nav .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    /*allows nav box to use 100% width*/
    nav.sidebarp .navbar-collapse, nav.sidebarp .container-fluid{
      padding: 0 0px 0 0px;
    }

    /*colors dropdown box text */
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
      
    }

    /*gives sidebar width/height*/
    nav.sidebarp{
      top: 50px;
      bottom: 25px;
      width: 200px;
      height: 100%;
      
      float: left;
      z-index: 100;
      margin-bottom: 0px;
    }
    .titrebien{
      position: absolute; 
      background-color: rgb(32,41,64);
      width: 200px;
      font-size: 20px;
      font-style: Arial Black;
      border-right : solid 2px;
      border-bottom: solid 2px;
      float: left; z-index: 2000;
    }
    .pied{
      left: 200px;
    }

    /*give sidebar 100% width;*/
    nav.sidebarp li {
      width: 100%;
    }

    /* Move nav to full on mouse over*/
    nav.sidebarp:hover{
      margin-left: 0px;
    }
    /*for hiden things when navbar hidden*/
    .forAnimate{
      opacity: 0;
    }
  }
   @media (max-width: 768px) {
  .menugauche1{
     border-right:ridge 3px;
    }
    .menugauche2{
      margin: 0;
      margin-left: 10px;
    }
    .menugauche3{
      margin: 0;
      position: relative;
      left: -20px;
    }
    .menugauche4{
      margin-left: -20px;
    }

    /* Colors/style dropdown box*/
    nav.sidebarp .navbar-nav .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    /*allows nav box to use 100% width*/
    nav.sidebarp .navbar-collapse, nav.sidebarp .container-fluid{
      padding: 0 0px 0 0px;
    }

    /*colors dropdown box text */
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
      color: black;
    }

    /*gives sidebar width/height*/
    nav.sidebarp{
      top: 50px;
      bottom: 25px;
      width: 0;
      height:0;

      transition:width .4s;
      float: left;
      z-index: 100;
      margin-bottom: 0px;
    }
        nav.affiche1{
      top: 50px;
      bottom: 25px;
     width: 200px;
     height: 100%;
     transition: width .5s;
      
      float: left;
      z-index: 8000;
      margin-bottom: 0px;
    }
    .titrebien{
      width: 0px;
      display: none;
      }
      .titrebien1{
      position: absolute; 
      background-color: rgb(32,41,64);
      display: inline;
      width: 200px;
      transition: width .5s;
      font-size: 20px;
      font-style: Arial Black;
      border-right : solid 2px;
      border-bottom: solid 2px;
      float: left; z-index: 2000;
    }

    /*give sidebar 100% width;*/
    nav.sidebarp li {
      width: 100%;
    }

    /* Move nav to full on mouse over*/
    nav.sidebarp:hover{
      margin-left: 0px;
    }
    /*for hiden things when navbar hidden*/
    .forAnimate{
      opacity: 0;
    }
  }
  @media (min-width: 1330px) {

    /*Allow main to be next to Nav*/
    .main{
      width: calc(100% - 200px); /*keeps 100% minus nav size*/
      margin-left: 200px;
    }

    /*Show all nav*/
    nav.sidebar{
      margin-left: 0px;
      float: left;
    }
    /*Show hidden items on nav*/
    nav.sidebar .forAnimate{
      opacity: 1;
    }
  }

  nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
    color: white;
    background-color: transparent;
  }

  nav:hover .forAnimate{
    opacity: 1;
  }
  section{
    padding-left: 15px;
  }




/*reponsiviter generale*/
@media (min-width:1270px) {
  .principale{
    width: 84%;
    left: 205px;
  }
.infodonut{
   margin: 0;
  margin-left: 20px;
}
 .rpgraphique{
  margin: 0;
  padding: 0;
 }
 .disponibilite{
  min-width:  300px;
 }
 .Disponibiliteinfo{
  height:220px;
  min-width: 100px; 
  width: 15%; 
  margin: auto;padding: 0;
 }
.tableau{
  width: 100%;
padding: 0;
}
.ttt{
  display: none;
}
}


@media (min-width:1200px) and (max-width:1270px) {
 .infodonut{
  margin: 0;
  margin-left: 20px;
}
.principale{
    width: 83%;
   left: 205px;
  }
 .rpgraphique{
  margin: 0;
  padding: 0;
 
 }
 .disponibilite{
  min-width:  300px;
 }
 .Disponibiliteinfo{
  height:220px;
  min-width: 100px; 
  width: 15%; 
  margin: auto;padding: 0;
 }
.tableau{
  width: 100%;
padding: 0;
}
.ttt{
  display: none;
}
}



@media (min-width:992px) and (max-width:1199px) {
   .infodonut{
  margin: 0;
  
  }
  .principale{
    width: 81%;
    left: 205px;
  }
 .rpgraphique{
  margin: 0;
  padding: 0;
 
 }
 .disponibilite{
  min-width:  300px;
 }
 .Disponibiliteinfo{
  height:220px;
  min-width: 100px; 
  width: 15%; 
  margin: auto;padding: 0;
 }
.tableau{
  width: 100%;
padding: 0;
}
.ttt{
  display: none;
}
}
@media (min-width:768px) and (max-width:992px) {
 .principale1{
  width: 0px;
  transition:width .4s;

 }
 .principale{
    width: 81%;
    left: 205px;
  }
 .rpgraphique{
  margin: 0;
  padding: 0;
 
 }
 .disponibilite{
  min-width:  300px;
 }
 .Disponibiliteinfo{
  height:220px;
  min-width: 100px; 
  width: 15%; 
  margin: auto;padding: 0;
 }
.tableau{
  width: 95%;
padding: 0;
}
.ttt{
  display: none;
}
}

@media (min-width:600px) and (max-width:768px) {
 .principale1{
  width: 0px;
  transition:width .4s;

 }
 .principale{
    width: 100%;
    left: 0px;
  }
 .rpgraphique{
  margin: 0;
  padding: 0;
 
 }
 .disponibilite{
  min-width:  300px;
 }
  .Disponibiliteinfo{
  height:220px;
  min-width: 100px; 
  width: 15%; 
  margin: auto;padding: 0;
 }
.tableau{
  width: 100%;
padding: 0;
}
.pied{
      left: 0px;
    }

}

@media (min-width:300px) and (max-width:600px) {
 .principale1{
  width: 0px;
  transition:width .4s;

 }
 .principale{
    width: 100%;
    left: 0px;
  }
 .rpgraphique{
  margin: 0;
  padding: 0;
 
 }
 .disponibilite{
  min-width:  100%;
 }
  .Disponibiliteinfo{
  height:220px;
  min-width: 100px; 
  width: 15%; 
  margin: auto;padding: 0;
 }
 .infodonut{
  margin: 0;
  min-width: 100%;
  }
.tableau{
  width: 100%;
padding: 0;
}
.pied{
      left: 0px;
    }
}

@media(max-width:  320px)
{

 
}











@media  (max-width:768px) {
    
/*iconne pli et depli*/
.custom-template {
  position: fixed;
  top: 50%;
  left: 0px;
  width: 325px;
  height: max-content;
  display: block;
  z-index: 1;
  background: #ffffff;
  transition: all .3s;
  z-index: 1003;
  box-shadow: -1px 1px 20px rgba(69, 65, 78, 0.15);
  border-radius: 0px 5px 5px 0px ;
  transition: all .5s;
}


.custom-template .custom-toggle {
  position: absolute;
  width: 30px;
  height: 30px;
  background: rgb(88, 103, 221);
  top: 50%;
  
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: right;
  text-align: center;
  border-radius: 0px 5px 5px 0px ;
  border-left: 1px solid #177dff;
  cursor: pointer;
  color: #ffffff;
  box-shadow: -5px 5px 20px rgba(69, 65, 78, 0.21);
}

.custom-template .custom-toggle i {
  font-size: 25px;
  animation: 2.3s spin linear infinite;
}

.is-loading-danger:after,.loader-danger{border-color:#f25961}
@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}









.affiche2{
left: 200px
}


}
